72322a848ab928aa5c89f0cb78209805
::res://::1775539776
default_bus_layout.tres::AudioBusLayout::4749146070369331163::1775538328::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775539619::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1775520461::1775520466::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1775539758
::res://assets/::1775520943
::res://assets/fonts/::1775520961
PixelOperator8-Bold.ttf::FontFile::8065492229465181895::1775520226::1775520961::1::::<><><>0<>0<>f7cdacbe05269e4547f0d64fcea15852<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::932497079268319055::1775520226::1775520961::1::::<><><>0<>0<>404773934d80e55b981f2f6982526340<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1775538555
time_for_adventure.mp3::AudioStreamMP3::3129441824974124974::1775520226::1775538555::1::::<><><>0<>0<>0eab18686e49ea32b93fa3a818b4bc6f<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1775520961
coin.wav::AudioStreamWAV::869878190642446748::1775520226::1775520961::1::::<><><>0<>0<>ddd02307dbf5727d3fe1734d1055e169<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::2042432201111501559::1775520226::1775520961::1::::<><><>0<>0<>daac570da652d5e57ef0ee7a2858c5e8<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::5380451248047655834::1775520226::1775520961::1::::<><><>0<>0<>d084b426bf675fe17317c8c797080c18<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::6624751195666942469::1775520226::1775520961::1::::<><><>0<>0<>81f6826c338d13703dfc5c91bc187656<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::9125236416065836929::1775520226::1775520961::1::::<><><>0<>0<>5a7724b29664223a10c02f9cd6d44973<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::4670083624539288654::1775520226::1775520961::1::::<><><>0<>0<>a8c8e1ed2ebf23bbc5f8c0b4eaebc6de<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1775539484
coin.png::CompressedTexture2D::4404401032531024242::1775520226::1775520961::1::::<><><>0<>0<>b094592b9ca94f77566fac8cd10aec15<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::2203922373192899059::1775520226::1775520961::1::::<><><>0<>0<>67799f6188e6598d25ed0a1b07c22ba1<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::6328898924953086825::1775520226::1775520961::1::::<><><>0<>0<>cc9cd04cb703fdd09af8c7b412cb9e24<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::64475798185360074::1775520226::1775520961::1::::<><><>0<>0<>d77629e071a96caaa92ca9e9a0cd87e4<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
play_store_512.png::CompressedTexture2D::7010440140996901455::1775539444::1775539484::1::::<><><>0<>0<>cf57fac9cce9af9b310731e5fb2b2a4a<>res://.godot/imported/play_store_512.png-30cc186458835782b887a60de4bf9cdd.ctex::
slime_green.png::CompressedTexture2D::6294967036742003539::1775520226::1775520961::1::::<><><>0<>0<>39482cd8070e8255aa2dfa5916f06a9c<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::8296133678606728420::1775520226::1775520961::1::::<><><>0<>0<>2ea4ad70744be89035988f436d5cc3ba<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::5520932309389853035::1775520226::1775520961::1::::<><><>0<>0<>aaf07aa0f0edaa7d7dd151a4995156d6<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1775538367
coin.tscn::PackedScene::5863077832675196859::1775538367::0::1::::<><><>0<>0<><>::uid://ct4g7jm2c2es4::::res://scripts/coin.gd<>uid://b30r3u15pdkd3::::res://assets/sprites/coin.png<>uid://mnm1cky7piae::::res://assets/sounds/coin.wav
game.tscn::PackedScene::1701179674522081005::1775537738::0::1::::<><><>0<>0<><>::uid://d1beq52whxn1v::::res://scripts/game_manager.gd<>uid://be8qbmt0fe144::::res://scenes/player.tscn<>uid://dm58qjkkxqjox::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://c3ubxpp10k6x6::::res://scripts/player.gd<>uid://ckwm7iqr41hap::::res://assets/sprites/world_tileset.png<>uid://cgqpg3bl07ghk::::res://scenes/platform.tscn<>uid://cpsebg2lxc8ax::::res://scenes/coin.tscn<>uid://dhq0pa6na6p7k::::res://scenes/killzone.tscn<>uid://dg4n7tp4d7q1y::::res://scenes/slime.tscn<>uid://njydc2e50off::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::7685158760819055582::1775532076::0::1::::<><><>0<>0<><>::uid://cwjj3n4c6aw0s::::res://scripts/killzone.gd
music.tscn::PackedScene::781815434369823838::1775537583::0::1::::<><><>0<>0<><>::uid://bkt6pj1wk6c3w::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::5227927415667350592::1775531434::0::1::::<><><>0<>0<><>::uid://6h53p111675::::res://assets/sprites/platforms.png
player.tscn::PackedScene::2736274442581612719::1775532970::0::1::::<><><>0<>0<><>::uid://cwf1bm76xv78p::::res://assets/sprites/knight.png
slime.tscn::PackedScene::7641109556524784092::1775532538::0::1::::<><><>0<>0<><>::uid://dg8tpc70gfgva::::res://scripts/slime.gd<>uid://cvxlgmveuihst::::res://assets/sprites/slime_green.png<>uid://dhq0pa6na6p7k::::res://scenes/killzone.tscn
::res://scripts/::1775538264
coin.gd::GDScript::6166718291216406249::1775538264::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::8986509422515826277::1775535713::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::6336172510108891308::1775532173::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::6779519146822360969::1775533373::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::7649700144187155722::1775531934::0::1::::<>Node2D<><>0<>0<><>::
